plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
        // Spring Boot Starters
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // Spring Data JPA
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        // MySQL Connector
        implementation 'mysql:mysql-connector-java:8.0.30' // or another stable version

        // Spring Security
        implementation 'org.springframework.boot:spring-boot-starter-security'

        // JJWT Dependencies
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

        // Validation
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Springdoc OpenAPI
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

        // Logging
        implementation 'ch.qos.logback:logback-classic'

        // Testing
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
}



tasks.named('test') {
    useJUnitPlatform()
}
